<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* background-color: gray; */
            width: 800px;
            height: 800px;
            border: 5px solid black;
            border-radius: 15%;
            /* padding: 100px; */
            margin: 10px;
            position: relative;
        }
        
        @keyframes tt {
            0% {
                left: 100px;
                top: 100px;
            }
            25% {
                left: 750px;
                top: 65px;
            }
            50% {
                left: 730px;
                top: 700px;
            }
            75% {
                left: 70px;
                top: 700px;
            }
            100% {
                left: 75px;
                top: 75px;
            }
        }
        
        .c {
            top: 100px;
            left: 100px;
            animation: tt 5s infinite;
            position: absolute;
        }
        
        .a {
            width: 75px;
            height: 75px;
        }
        
        .b {
            width: 650px;
            height: 650px;
            border: 5px solid black;
            border-style: dashed;
            /* border: 5px solid rosybrown; */
            border-radius: 15%;
            margin: 70px auto;
        }
        
        .d {
            width: 500px;
            height: 500px;
            border: 5px solid black;
            /* border-style: dashed; */
            /* border: 5px solid rosybrown; */
            border-radius: 15%;
            margin: 60px auto;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="b">
            <div class="d"></div>
        </div>

    </div>
    <div class="c">
        <img src="../img/汽车.png" alt="" class="a">
    </div>
</body>

</html>